{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"EngineVersion": "5.6",
	"FriendlyName": "Blueprint AI Assistant",
	"Description": "AI assistant for Blueprint authoring guidance and context-aware suggestions.",
	"Category": "Scripting",
	"CreatedBy": "UECPP Team",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintAIAssistantRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintAIAssistantEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
